# trouble

./: Jenkinsfile.groovy  pom.xml  sonar-project.properties
aggragatormodule/: assembly.xml  pom.xml
module1/: pom.xml
module1/src/main/java/: mod1.java
module2/: pom.xml
module2/src/main/java/: mod2.java
